@import "./style.less";

header {
  position: relative;
  width: 100%;
  height: 55px;
  background: #2e333f;
  padding-left: 18%;

  display: flex;

  img {
    width: 40px;
    height: 40px;
    margin-top: 7px;
  }

  h2 {
    line-height: 55px;
    color: #fff;
    font-size: 26px;
    margin: 0 0 0 10px;
  }

  .account {
    position: absolute;
    // width        : 30px;
    height: 30px;
    right: 120px;
    // background: pink;
    top: 12px;
    display: flex;

    margin: 0;
    padding: 0;

    span {
      margin-right: 8px;
      color: #fff;
      line-height: 30px;
      cursor: pointer;

      &:hover {
        color: #49af4f;
      }
    }

    img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 0;
    }
  }
}

main {
  width: 80%;
  height: 500px;
  margin: 20px auto;
  //background: #51A351;

  h3 {
    margin: 20px 0 0;
  }

  p {
    margin: 0;
  }

  // 选择题
  .tm-div {
    .xz {
      border: solid 1px #000;
      margin: 10px 0;

      &:hover {
        background: #2F96B4;
      }
    }

    .tk {
      border: solid 1px #000;
    }

    .pd {
      border: solid 1px #000;
    }
  }
}